`1234567890-=~!@#$%^&*()_+qwertyuiop[]asdfghjkl;'\zxcvbnm,./QWERTYUIOPASDFGHJKLZXCVBNM
000000
111111
222222
444444
555555
666666
777777
888888
999999
123456
654321
123123
00000000
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
1234567890
0123456789
qwerty
asdfgh
zxcvbn
123qwe
123asd
123zxc
1234qwer
1234asdf
1234ASDF
1234zxcv
qwertyuiop
asdfghjkl
zxcvbnm
12345
012345
test1
password
asdf
zinch
g_czechout
1234567
iloveyou
admin
Admin
princess
abc123
football
Football
monkey
!@#$%^ &*
charlie
aa123456
donald
password1
qwerty123
starwars
freedom
hello.
letmein
welcome
login
passw0rd
dragon
hello
whatever
qazwsx
trustno1
apple
Apple
Panda
Success
success
money
source
Internet
Network
31415926
31415927
3.1415926
3.1415927
Failure
12341234
1234321
12344321
987654321
9876543210
Virus
Version
159357
147258
138138
5201314
1314520
131462148484
10086
10010
10011
10000
000001
1qaz2wsx
master
solo
soccer
hockery
Basketball
Badminton
Volleyball
Fruits
Strawberry
strawberry
Python
python
golang
Golang
Virtual
Assemble
china
China
Chinese
chinese
mima
guanli
administrator
Administrator
woniu
woniu123
woniu1234
Yang8888
yang8888
Translation
teacher
teacher123
teacher1234
teachers
teachers123
teachers1234
teachers8888
pakeage
pakeage123
pakeage1234
123654789+
123654789-
123654789+*
123654789+/
741258963+-
aaaaaaaa
123123123
111111111
a123456789
789456123
qqqqqqqq
wifiwifi
wlanwlan
qq123456
87654321
000000000
1q2w3e4r
qazwsxedc
123456abc
abcd1234
asdasdasd
110110110
abc12345
abc123456
a12345678
a1234567
qwertyui
123456123
123456789a
123456aa
asdasd
asdfasdf
123456123456
963852741
741852963
asd123456
zzzzzzzz
code8925
11112222
ms0083jxj
123456qq
qweqweqwe
111222333
asdf1234
asdfghjk
147852369
q1w2e3r4
521521521
12345678a
123qweasd
123698745
1123581321
1234abcd
1234ABCD
@1234abcd
@1234ABCD
woaini1314
1qazxsw2
woaiwojia
zxcvbnm123
321321321
05962514787
wwwwwwww
kingcom5
5845201314
20132013
20205201314
123456asd
1Q2W3E4R5T
12345600
lilylily
11235813
10101010
xiaoxiao
woshishui
qwe123456
12345612
5201314520
1234554321
12301230
woaini123
123456654321
ffffffff
1122334455
12369874
1234567a
12345679
123456aaa
buzhidao
100200300
z123456789
qazwsx123
woainima
ssssssss
P@ssw0rd
aaa123456
q123456789
wozaina
woyaoganshenme
wojiushiwo
qaz123456
wocaonima
123321aa
25257758
csdncsdn
1357924680
yangyang
woaini520
369258147
zhang123
321654987
1234567b
zxczxczxc
dddddddd
google250
5845211314
aaaaaaaaa
abcdefgh
369369369
20082008
123456qwe
goodluck
zxc123456
qwerasdf
computer
12qwaszx
a1111111
as123456
a123456a
superman
qq123123
789789789
zaq12wsx
sunshine
112233445566
11223344
112233
a1b2c3d4
007007
007007007
jingjing
12345qwert
helloworld
tiantian
aaaa1111
a123123123
123456..
a5201314
00001111
zhangwei
w123456789
abcd123456
13141314
520520
520520520
shanghai
yuanyuan
meiyoumima
zhanglei
qwert12345
asasasas
mingming
chenchen
worinima
www123456
longlong
asdf123456
wangpeng
admin123
microsoft
qwqwqwqw
love1314
xiaolong
aaa123123
xingxing
xiaoqiang
zhangjian
zxcv1234
wobuzhidao
nihao123
wangyang
testtest
zhangjie
shanshan
asdfjkl;
hello123
1q1q1q1q
liangliang
1qaz@wsx
zaq1xsw2
wangchao
taobao
taobao123
1400580011@qq.com
dingding
huang123
handsome
zhangyang
lingling
wang1234
qwerqwer
chinaren
huanhuan
songguang
zxcvbnmzxcvbnm
admin888
abcabcabc
msconfig
zhangjun
zhangtao
wangyong
pingping
whoareyou
xiaogang
paradise
xiangxiang
okokokok
gogogogo
gogogo
westlife
ji32k7au4a83
p@ssword
passwd
qsxcft
sydhegsdhdfsjhnfed
gyikjghmkjrtikjrgtfj
qwewqdasc
ertyrthyurt
ytui9yuk
vbmvnb
125t23qy7whe
87979o2331rwfdcs
21987654
34yherbasf
!#@$%^&^*
!@(*&^^%$^
$!@#$RFWASFVGASD
UTY&^IUJSER%$
Q@W#$EQWAFS
ertfdsgsd
q2w5tgwse7syuh
wet6yerwsdhrt
ertyehg
we67ywehrwe7
q1241qtfgasfc
2wq36445rjtuned
23qtweasfc
!@$@%@$TGVASDHFFD
#@……#￥Y
eryhbwre6
qw4eadsq
ui0pl,h
we56t
wq34rfac457
q3yhgWS45SDUFJ
we6tgwsdr
w4eyhs
astgsdz
cls
weqtweshedf
weqtqwefasv
qw4qwrfwqeafwqey
qwr54qeyhr457
asdqwrfcasc
sdvcwhybvez
wetweger76hfds34
16624717801
fswer6tsdgv
qwedascascq12wt3tgweg
qwey6reha2edascvrt87hbe
qaw4qdcxsdr7xbbwse5sdfc
asrsdvcer76ygvas
asdtgvsad7uyhbv zd6y
sadtgdscfres
sdfhgydae
dfhydbfft
sdghfdnd
dfxhgydbi
jsdfrtsdgfd
sdhydfu
sdrffcvwe
asd52w34y
asetr3er45y
swet634rgw
awq4qwfd
edrftyhrde
asdrtsdv
asadtsdfb
qwrqwfgswhg
ert5urtyjrt
q345wre7sdg
fgvmbvbbvx
awe5seryh
qqqqqq
wwwwww
@yangzhencai#123
eeeeee
rrrrrr
tttttt
yuuuu
oooi
iii
kkkk
hhhggf
sdfdg
qw
qwqwqw
wewewe
ererer
rtrt
tyty
yuyu
sfdfdhg
ghjtyu
sdreger
iooi;'i
yzcyjc@qq.com
uiktgyjyh
aswerfswegyt
swertwehy
error
project
home
yzcyjc1234ABCD
workhome
password2
yang
liang
zhang
taiping
tcpip
admin134
qfdy
9527
323232
323232323
20210121
ewqtwegery7eh
yzcyjc@fox.com
5201314@qq.com
++_)(*&^%$#@@!~
/*-7894561230.+
asrfasgsdy
dfjfdgjfdgk
azsgsdh
dftuhjtfrdgj
dhfudfj
esw5rtesdgvb
wes5syuhdfu
sdujhndf
se5uhrtf8i
zxfase5sdger
awe54we7rtiujrtf98y
se5sdgdfu
dsfyrtjf
er56tdrfhbnfg7
deryerdh
rde
fdtyhfd
gy
fdtuyhfdg
y6
rehgb
er6tsdx
rwe
hgdefuy
cvn
y7us
sadtsg
dfufgn
dfydfhb
fsdhyfdh
dfyhfdh
dsrtfdg
dfdg
edreg
efghhj
dftt
sertghg
dfdyfedh
emoji
aaaaaa
bbbbbb
ouyikjrtet
sdyhgbszz7u
12314213
dsufghklojyh
dfsahgydfshfrdj
sdhaserdfhasdfj
sadhdfjdfn
aqwseraszDiu
werutrkjytfuo
sdarfdaszfzt6
sawdytgfgdik
wedsayhawe5t
uhjp;'ho
swaedrsdyhn
werqw76yrh
2q3wae4895ikhbj
jhik]l[;'.kjol
rdtofik,hgjbk
dfrtuffhgxbd
ase54rzfvdsg
rdtfyufjcvngd
xzdyfrdsxc
p[o]''o;p]'.
weaq5tsgetry5
ygu9oluipolkrdzsws4rszdtikyuf
wae5stygbrdt87ujh
waeq4r4et8uhgj
u8i9h0olk,i0hok
wa3e4rfa2w46y
szdgdfxgjcg
jkn;loiu
wae5rst4
tfdy98igk
serd87uhxb
zhangsan
lisi
chengshifei
luohanguo
pingguo
xiaogjiao
chengzi
huamei
haugnmei
lishi
yuwen
huaxue
shengwu
falv
lvshi
google
tencent
huawei
weiyun
weixin
liyunlong
guanxiaotong
luhan
liudehua
liyifeng
zhaoliying
Angelababy
yangying
aidou
ouba
redis
redis123
redis1234
redis123456
Redis123
Redis1234
Redis123456
docker
kubernestes
mysql
nodejs
picture1
senha
pokemon
newpwd
346yerthd8id
erutjytmtjy
aswe56tsythty8
awe45rwafca
qa3w4yrtf89i
esr57u8jhgmvb
io-pj;.j
ghyupol,j
drt6yhndbsz
aw4srfzcefa
se456trgedhy
aw34r2w3agr
wzser7uyhfdxc
se56tyrhtd
fgy98ikjhmv
aw34rtszgr
t76y98iyktg
aw34r5efsz
rd68ijncfgb
zase5tgse
w3se45stgdr
rd58ujtyrn
s3e46yhr
awq354ztwgv
qaw4rfew
rdtujfhnbt
zswe6yhgbvd
sze46tryge
aq234rfdcw
aw45rst4re
tfy8fiujtf
swe5tz
sw354s6t
q23erstuir
awe7yuehtr5
ygu9iokmfyt
ygiupolkkj
klp[]';kgjh
jhoip;l.,hu
sze5teasryd
fgy98uikvmhft6yhd
5tredv
erwyerhaweg
ewaryhdsfnb
easrusfdhn
awe76yhbfse
serurjtse
serdyhdfh
ffffff
q2wrasdgsduh
23asfsdhg
sdgdsfh
sdrydfjrtu
sdryreshser
sedrydsfhsdryf
ers5turtdsfhse
seruysedrhe
ewr7yurtjr
esrdyu7hdfxg
sdtfyrsehae
11111
resturftdj
tyfdiyfughklfyg
search
install
installed
tea
docyer
doctor
conda
anaconda
Anaconda
miniconda
Miniconda
MMMMMM
wwwwwwwww
qingyijiayuan
aihenqingchou
wudangshan
shaolinshi
shaolinsi
weiruan
dinwods
dinwods10
dinwods8
dinwods7
dinwodsXP
0.0.0.0
256.256.256.256
255.255.255.255
127.0.0.1
8.8.8.8
Password-dictionary
Password-dictionar
Password-dicti
Sunday
Friday
Oneday
OneDay
a123
a1234
a12345
a123456
abcabcabcabc
abcabc
abcxyz
weixin001
weixin123
yang123
yang1234
liang123
chen123
chauncheng
mima123
mima1234
mima123456
admin123456
admin123456001
admin001
admin000
rteiuretkirew
erw6yrweu
ewsru7yeshse
esryuew 
rseyer
retyret
rfdtjtrdj
retyrewtuj
dsryh
ewrtewryh
tryutryki
rdtuijrdtj
e54w7ur
se5rq3wt
sazdgferswy
tyr9iyutk
yuitpoytu
iuyo[]'iojk
jkh;oi
uyihj0ouil
uyi0h
hyguo
b,mghk
gcfhki
hgj
k,gh
lokdrfut
jytfmnjrdyo
kcmndgtfikmn rs
yrdtj
hftnuj
dr
tujse
ru
jsd
rtu
jrd
esr
yuh
gaw
ekjhgwr
trseutjnf
dytkytf
rdtujn
rtdujngff
rdtujhnfd
ersytgdv
seryusdx
sg
awe5tgwas
yufkhgj
hgjmgh
fytgiujtyf
tfyujgfh
ftykmgf
ftyujnfg
resdyhgsdfb
resdtyhgsdfb
erwstgsdv
ersyhsdfb
rsethysedrfbsre
rsdthyurtdsndx
frdtjhrdftj
frdtghfdgj
rdftujfdgn
dfttjutfgyhjmn
tryujtrykj
rdtujhrtyn
fdjrdtjk
frdtjurtykjre5
fdthjrdtkj
rdtjerk
rdttyrtyh
ershgserh
ershyrestj
estrwagrq3
waet3q4rhg35q
erswyhwe4th
awetrqrh
rwetstye4r5u
rtdujre56i
wae6w345
rturdtu
ddss8888
Aa123456
1634036826
dandanshanshi
ddss1
ddss2
internet
huwai
guangzhou
System
system
Operation
Local
network
Biology
940415
940525
jingluo.xyz
yzcyjc
yzcyjc.xyz
abc.xyz
gitee.com
github.com
baidu.com
jd.com
jingdong.com
taobao.com
zhifubao
youxi
games
yangjicnai
yangzhencai
@Yangzhencai#123
liangqiaoqiao
zhangmuhuo
gaodongpo
yangliang
lognhaisi
lognhaixuan
yangzhenquan
yangzhennian
xidada
daxigua
qingfeideyi
qiufo
taiyang
rengongzhineng
qukuailian
guanliyuan
dahaugndi
didadi
dabaicai
wendao
wendao123
menghuanxiyou
yang12345
yang123456
aihenqignchou
aseterhj
wertyu
ertyui
rtyuio
tyuiop
uiop[]
sdfghj
dfghjk
fghjkl
ghjkl;
hjkl;'
jkl;'\
xcvbnm
cvbnm,
vbnm,.
bnm,./
waimai
waimai123
meituan
meituan123
meituanwaimai
meituanwaimai123
wa64yshreujn
saedyuhdenf
swearyrtsj
!#%TWGBFROIK
FR^*RIUJNRE
R%^*IURJTN
$R%^*UREJTT
DERYHDER
wery4hswe*(U
swehgyswer
pythonscript
python3.0
Python3.0
mongodb
tibd
httped
www.cd.com
we7yuhrt8i
w4e6sr8ur6
awrfae
mnyhgujpo
huip;lj,
ty68iujy
rt687ur4stg
easr7yhba
wqa34ra
ytu9i
we456tsy
aw34rfe
dsvgfds
gcfhmfg
awse4rsf
ew4s6ty
wa35ytg
rtd68ujf
zs354t
ft79i
aws535dxryhh
250250
500500
1343297929
6221885921000851501
621700031
125rtfasd
347yhrbsdfy
34q87huarwe
34q87huarwe3
34q87huarwe3ayghaw4r
es587uxrdhzbr
e4587uehsw
2qtwaf32
srujn
qW^YHQ
we3yhgfSAdyrsedjn
aswe7ury6ktjjawe3
awer8iujnghjcfytucasz4
wears7yhbsvaew3r4z
aw4rfzvbvcdgnfhyj
dfujcmnghfdtruyu
weas5tgre
se64rydh
shenhua
123ASD
QWEASDZXC
qweasdzxc
ddss
ddss123
ddss888999
Legado
legado
shell
lists
seted
sett
gitee
git.com
Chense
putonghua
hanyu
woxihuanni
woaini
gebilaowang
woshigebilaowang
lypbendlf
jiami
jiamiwenjian
keji
hulianwang
rengognzhienng
yunjisuan
bianyaunjisuan
fanyiji
kaoshijiqi
jiqiren
gognyejiqiren
zhognwende
logndechaunren
yuanshen
benghuai
benghuai3
yinxiang
mengxiang
huanxiang
huanxiangkeji
jingluo
kuguatang
yangjincai
liagnqiaoqiao
pinduoduo
dididache
weipinhui
zhilianzhaoping
wuyouwulv
lainlizhi
biyishuangfei
dognnanxibei
dongnanxibei
shichaung
caozuoxitong
shoujicaozuoxitong
aizenghen
jianbuduan
lihuailuan
xintaihen
xintairuan
ruanjainkaifa
zidognhua
zidonghua bangong
zidonghuabangong
bianji
qidian
qidian.com
dj.com
tianmao.com
alibaba
alibaba.com
liaobuqi
rebuqi
rerere
rererere
rencognzhong
renshanrenhai
pojie
baolipojie
mimazidian
zhognhuazidian
xinhuazidian
renminribao
kaiyuan
kaiji
kaijimima
youfan
youfan123
meican
youfantuancan
meican123
woniutuancna
woniutuancan
bianjiqi
shuyuanbianjiqi
zhongguo
zhrmghg
qinshimingyue
wrmfw
weirenminfuwu
julia
Julia
yuedu
jilu
sdeyshdffdsgiuj
rtgjsfdfu7
srdeyugfkfgsjmkk
azwezxvfdz
csedgvxcfg
hjop';.klookgvyhdfcxvzfgnhgoikjxfdsxdfjuncf
csdyuhkgvbmcfuvjvmnswerdxfujdxf
dsgfhgjigjjhf6ytgb
astdyfyghijg
fgikmhjlokftygcv
gfcjibvjncxftryhfgikhvnsderfxcvbtnyijhxzeds
`1234567890-=
~!@#$%^&*()_+
QWERTYUIOPASDFGHJKLZXCVBNM
qwertyuiopasdfghjklzxcvbnm
abcdefghijklmnopqrstuvwxyz
ABCDRFGHIJKLMNOPQRSTUVWXYZ
cangjingkong
boduoyejieyi
xiaozemaliya
beiyewang
qiaobenliang
qingqignzijin
qingqingzijinyouyouwoxin
change
houyi
yingzheng
fenshukengru
tiwate
tiwatedalu
shenmu
chendong
dingdishenshu
catpwd
tengxun
tengxin
